<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Tic Tac Quiz</title>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="rules.html">How To Play</a>
      <a href="gamestart.html">Play Game</a>
      <a href="createquiz.html">Create Quiz</a>
      <a href="leaderboard.html">Leaderboard</a>
    </nav>
  </header>
  <main i>
    <h1 class="subPageTitle">Rules</h1>

    <div id="rulesDiv">
      <p>Users can either play using our Default quiz, or make up their own questions to create their own quiz!</p>
      <ol>
        <h2>How To Play:</h2>
        <li>Click "Let's Play"</li>
        <li>Choose whether to be player 1 or 2 and select your choice of "X" or "O".</li>
        <li>Click "Start Game"</li>
        <li>Choose any of the squares.</li>
        <li>When the question box pops up, select the correct answer and hit submit.</li>
        <li>If you're answer is correct, you'll win the square. If you're answer is incorrect the other player will have a chance to "steal" that square. By answering a new question correcctly. If both players answer incorrectly then a tie breaker True or False question will be asked.</li>
        <li>The other player will have a chance to answer the True/False question first.</li>
        <li>Steals does NOT count as a turn.</li>
      </ol>
    </div>

  </main>
  <footer>&copy; 2019</footer>
</body>
</html>